﻿taba=$('taba');tabb=$('tabb');
un=$('un');pw=$('pw');sa=$('sa');
sb=$('sb');sc=$('sc');log=$('log');
forget=$('forget');
un.maxLength=20;
pw.maxLength=16;
can=true;
function resetlog(){
	taba.style.color='#666';
	taba.style.backgroundColor='#FFF';
	tabb.style.color='#888';
	tabb.style.backgroundColor='#F0F0F0';
	pw.type='password';
	log.innerText='登录';
	sets(sa,'',un,1,1);
	sets(sb,'',pw,1,1);
	sets(sc,'');
	un.value='';
	pw.value='';
	if(forget)forget.style.display='block';
}
taba.onclick=resetlog;
tabb.onclick=function(){
	if(can){
		tabb.style.color='#666';
		tabb.style.backgroundColor='#FFF';
		taba.style.color='#888';
		taba.style.backgroundColor='#F0F0F0';
		pw.type='none';
		log.innerText='注册';
		sets(sa,'（2～20字符）',un,1,1);
		sets(sb,'（6～16字符）',pw,1,1);
		sets(sc,'');
		un.value='';
		pw.value='';
		if(forget)forget.style.display='none';
	}
}
log.onclick=function(){
	if(can){
		sets(sc,'');
		if(this.innerText==='注册'){
			if(un.value.length<2){
				sets(sa,'（2～20字符）',un)
			}else if(pw.value.length<6){
				sets(sb,'（6～16字符）',pw)
			}else{
				var user=new AV.User();
				user.setUsername(un.value);
				user.setPassword(pw.value);
				var bpw=dcodeIO.bcrypt.hashSync(pw.value,10)
				user.signUp().then(
					u=>{
						u.set('bpw',bpw);u.set('hasBpw',true)
						u.save().then(()=>{FuncLogIn(u);logb('注册')})
					},error=>{
						if(error.code==202){
							sets(sa,'该用户名已被注册',un)
						}else if(error.rawMessage=="Forbidden to create by class '_User' permissions."){
							sets(sc,'注册尚未开放')
						}else{
							sets(sc,'注册失败')
						}
						logb('注册');
					}
				);
				loga();
			}
		}else{
			var bpw=dcodeIO.bcrypt.hashSync(pw.value,10)
			AV.User.logIn(un.value,pw.value).then(
				u=>{
					u.set('bpw',bpw);u.set('hasBpw',true)
					u.save().then(()=>{FuncLogIn(u);logb('登录')})
				},function(error){
					if(error.code==211){
						sets(sa,'该用户不存在',un)
					}else if(error.code==210){
						sets(sb,'密码错误',pw)
					}else if(error.code==219){
						sets(sc,'登录失败次数过多，请15分钟后再次尝试')
					}else{
						sets(sc,'登录失败')
					}
					logb('登录');
				}
			);
		loga();
		}
	}
}
un.onclick=function(){
	if(log.innerText==='注册'){
		sets(sa,'（2～20字符）',un,1,1);
	}else{
		sets(sa,'',un,1,1);
	}
	sets(sc,'');
}
pw.onclick=function(){
	if(log.innerText==='注册'){
		sets(sb,'（6～16字符）',pw,1,1);
	}else{
		sets(sb,'',pw,1,1);
	}
	sets(sc,'');
}
function loga(){
	if(can){
		log.innerText+='中';
		can=false;
		log.style.backgroundColor='hsla(202,100%,60%,1)';
	}
}
function logb(s){
	if(!can){
		log.innerText=s;
		can=true;
		log.style.backgroundColor='hsla(200,100%,50%,1)';
	}
}
function sets(s,i,o,c,c2){
	if(c){c='#666';c2='#AAA'}else{c='#FF4444';c2=c}
	s.style.color=c;
	s.innerText=' '+i;
	if(o)o.style.borderColor=c2;
}
if(forget){
	forget.onclick=function(){
		var em=prompt('请输入注册邮箱地址：')
		if(em){
			AV.User.requestPasswordReset(em).then(function(){
				alert('请求已发送，请检查您的邮箱！')
			},function(e){
				if(e.code==205){
					alert('邮箱地址错误！')
				}else{
					alert('请求发送失败！')
				}
			});
		}
	}
}